<table align="center" bgcolor="#FFFFFF"
       style="border-radius: 4px;box-shadow: 0px -3px 0px #d4d2d2;border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;"
       width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="40" style="border-collapse: collapse;"></td>
    </tr>

    <tr>
        <td align="center" style="border-collapse: collapse;">
            <table align="center" class="table-inner" width="480" border="0" cellspacing="0" cellpadding="0"
                   style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">

                <!--img-->
                <tr>
                    <td align="center" style="line-height: 0px;border-collapse: collapse;">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="<?php echo Router::url('/', true);?>assets/img/email/StockBangladeshLogo.png" width="100" height="65" alt="logo" />
                    </td>
                </tr>
                <!--end img-->

                <tr>
                    <td height="15" style="border-collapse: collapse;"></td>
                </tr>

                <!-- title -->
                <tr>
                    <td align="center"
                        style="font-family: 'Open Sans', Arial, sans-serif;font-size: 30px;color: #3b3b3b;font-weight: bold;letter-spacing: 3px;border-collapse: collapse;">
                        Welcome to StockBangladesh Online Market Order Platform.!
                    </td>
                </tr>
                <!-- end title -->

                <tr>
                    <td height="20" style="border-collapse: collapse;"></td>
                </tr>
                <!-- content -->
                <tr>
                    <td align="center"
                        style="font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;color: #7f8c8d;line-height: 30px;border-collapse: collapse;">
                        Thank you for joining the StockBangladesh Community! An admin will activate your account soon. Please wait until it is activated.
                    </td>
                </tr>
                <!-- end content -->
            </table>
        </td>
    </tr>

    <tr>
        <td height="40" style="border-collapse: collapse;"></td>
    </tr>

    <!-- button -->
    <tr>
        <td align="center" style="border-collapse: collapse;">
            <table class="textbutton" align="center" bgcolor="#21b6ae" width="230" border="0" cellspacing="0"
                   cellpadding="0"
                   style="border-radius: 8px;box-shadow: 0px 1px 0px #d4d2d2;border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                <tr>
                    <td width="15" style="border-collapse: collapse;"></td>
                    <td height="55" align="center"
                        style="font-family: 'Open Sans', Arial, sans-serif;font-size: 18px;color: #7f8c8d;line-height: 30px;font-weight: bold;border-collapse: collapse;">
                        <a href="<?php echo Router::url('/', true);?>users/login/"
                           style="color: #ffffff !important;text-decoration: none;font-family: 'open sans', arial, sans-serif !important;">Login account</a>
                    </td>
                    <td width="15" style="border-collapse: collapse;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end button -->

    <tr>
        <td height="35" style="border-collapse: collapse;"></td>
    </tr>

    <tr>
        <td align="center" style="line-height: 0px;border-collapse: collapse;">
            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="<?php echo Router::url('/', true);?>assets/img/email/point.png"
                 width="40" height="16" alt="logo">
        </td>
    </tr>
    <!-- option -->
    <tr>
        <td align="center" bgcolor="#f3f3f3"
            style="border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;border-collapse: collapse;">
            <table align="center" class="table-inner" width="290" border="0" cellspacing="0" cellpadding="0"
                   style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                <tr>
                    <td height="15" style="border-collapse: collapse;"></td>
                </tr>
                <tr>
                    <td class="text-link" align="center" style="border-collapse: collapse;">

                        <!-- left -->
                        <table class="table3-3" width="80" border="0" align="left" cellpadding="0"
                               cellspacing="0"
                               style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;color: #7f8c8d;line-height: 30px;border-collapse: collapse;">
                                    <a href="<?php echo Router::url('/', true);?>" style="color: #95a5a6 !important;text-decoration: none;">Webversion</a>
                                </td>
                            </tr>
                        </table>
                        <!-- end left -->

                        <!--Space-->

                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left"
                               style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                            <tr>
                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>

                        <!--End Space-->

                        <!-- middle -->
                        <table class="table3-3" width="80" border="0" align="left" cellpadding="0"
                               cellspacing="0"
                               style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;color: #7f8c8d;line-height: 30px;border-collapse: collapse;">
                                    <a href="<?php echo Router::url('/', true);?>" style="color: #95a5a6 !important;text-decoration: none;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                        <!-- end middle -->

                        <!--Space-->

                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left"
                               style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                            <tr>
                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                    <p style="padding-left: 24px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>

                        <!--End Space-->

                        <!-- right -->
                        <table class="table3-3" width="80" border="0" align="right" cellpadding="0"
                               cellspacing="0"
                               style="border-spacing: 0;border-collapse: collapse;table-layout: auto;margin: 0 auto;">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;color: #7f8c8d;line-height: 30px;border-collapse: collapse;">
                                    <a href="<?php echo Router::url('/', true);?>" style="color: #95a5a6 !important;text-decoration: none;">About
                                        us</a>
                                </td>
                            </tr>
                        </table>
                        <!-- end right -->

                    </td>
                </tr>
                <tr>
                    <td height="15" style="border-collapse: collapse;"></td>
                </tr>
            </table>

        </td>
    </tr>
    <!-- end option -->

</table>
