<div class="tabbable-custom nav-justified">
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#tab_1_1_1" data-toggle="tab">DSEX</a></li>
        <li><a href="#tab_1_1_2" data-toggle="tab">DSE30</a></li>
        <li><a href="#tab_1_1_3" data-toggle="tab">CSE</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab_1_1_1">
            <div id="dsex_div"></div>
<?php
/**
                    ID OF BUTTON MUST BE NAMED BY chartType_chartDivId
*/
?>

            <div class="btn-group btn-group-justified">
                <a href="#a" class="btn btn-xs red" id="line_dsex_div" >Line chart <i class="fa fa-edit"></i></a>
                <a href="#a" class="btn btn-xs blue" id="column_dsex_div"><i class="fa fa-file-o"></i> Column chart</a>
                <a href="#a" class="btn btn-xs green" id="areaspline_dsex_div" >Area chart <i class="fa fa-font"></i></a>
                <a href="#a" class="btn btn-xs yellow" id="scatter_dsex_div">Scatter chart<i class="fa fa-search"></i></a>
            </div>
        </div>
        <div class="tab-pane" id="tab_1_1_2">
            <div id="ds30_div"></div>
            <div class="btn-group btn-group-justified">
                <a href="#a" class="btn btn-xs red" id="line_ds30_div" >Line chart <i class="fa fa-edit"></i></a>
                <a href="#a" class="btn btn-xs blue" id="column_ds30_div"><i class="fa fa-file-o"></i> Column chart</a>
                <a href="#a" class="btn btn-xs green" id="areaspline_ds30_div" >Area chart <i class="fa fa-font"></i></a>
                <a href="#a" class="btn btn-xs yellow" id="scatter_ds30_div">Scatter chart<i class="fa fa-search"></i></a>
            </div>
        </div>
        <div class="tab-pane" id="tab_1_1_3">
            <p>Howdy, I'm in Section 3 from server ajax.</p>
            <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate.
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
            </p>
            <p>
                <a class="btn yellow" href="ui_tabs_accordions_navs.html#tab_1_1_3" target="_blank">Activate this tab via URL</a>
            </p>
        </div>
    </div>
</div>
