<!-- BEGIN GLOBAL MANDATORY STYLES -->
<?php
echo $this->Html->css('assets/plugins/bootstrap/css/bootstrap.min',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/plugins/bootstrap/css/bootstrap-responsive.min',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/plugins/font-awesome/css/font-awesome.min',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/css/style-metro',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/css/style',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/css/style-responsive',null,array('rel' => 'stylesheet'));
echo $this->Html->css('assets/css/themes/default',null,array('id' => "style_color"));
echo $this->Html->css('assets/plugins/uniform/css/uniform.default',null,array('rel' => "stylesheet"));
?>
<!-- END GLOBAL MANDATORY STYLES -->