<div class="portlet">
    <div class="portlet-body" >
        <div class="row">
            <div class="col-md-12">
                <input type="hidden" id="select2_sample6" class="form-control select2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="btn-group btn-group-justified">

                    <a href="#a" class="btn btn-xs red" >Line chart <i class="fa fa-edit"></i></a>
                    <a href="#a" class="btn btn-xs blue" ><i class="fa fa-file-o"></i> Column chart</a>
                    <a href="#a" class="btn btn-xs green" >Area chart <i class="fa fa-font"></i></a>
                    <a href="#a" class="btn btn-xs yellow" >Scatter chart<i class="fa fa-search"></i></a>

                </div>
            </div>
        </div>
    </div>
</div>
