				<div class="tab-pane active" id="portlet_tab2">

                        <table class="table table-striped table-bordered table-advance table-hover" id="active_table">
                            <thead>
                            <tr>
                                <th>
                                    ID
                                </th>
                                <th class="hidden-xs">
                                    <i class="icon-user"></i> BO Code
                                </th>
                                <th>
                                    <i class="icon-bag"></i> Type
                                </th>
                                <th>
                                    <i class="fa fa-unlink"></i> Symbol
                                </th>
                                <th>
                                    <i class="fa fa-sliders"></i> Qty
                                </th>
                                <th>
                                    <i class="icon-arrow-right"></i> Start Range
                                </th>
                                <th>
                                    <i class="icon-arrow-left"></i> End Range
                                </th>
                                <th>
                                    <i class="icon-calendar"></i> Order Time
                                </th>
                                <th>
                                    <i class="icon-note"></i> Drip
                                </th>
                                <th>
                                    <i class="icon-layers"></i> Status
                                </th>
                                <th>
                                    <i class="icon-grid"></i> Action column
                                </th>
                            </tr>
                            </thead>
                            <tbody id="active_order">

                            </tbody>
                        </table>

                    </div>