<table class="container content" align="center">
    <tr>
        <td>
            <table class="row note">
                <tr>
                    <td class="wrapper last">
                        <h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">Thank you for joining the StockBangladesh Community!</h4>
                        <p>
                            Please click the following URL to activate your account:
                        </p>
                        <!-- BEGIN: Note Panel -->
                        <table class="twelve columns" style="margin-bottom: 10px">
                            <tr>
                                <td class="panel" style="background: #ECF8FF;border: 0;padding: 10px !important;">

                                    <?php echo Router::url('/', true);?>users/activate/<?php echo $activation; ?>
                                    <a href="&lt;?php echo Router::url('/', true);?&gt;users/activate/&lt;?php echo $activation; ?&gt;"><button type="button" class="btn blue">Activate</button></a>
                                </td>
                                <td class="expander">
                                </td>
                            </tr>
                        </table>
                        <p>
                            If clicking the URL above does not work, copy and paste the URL into a browser window.
                        </p>
                        <!-- END: Note Panel -->
                    </td>
                </tr>
            </table>
				<span class="devider" style="border-bottom: 1px solid #eee;margin: 15px -15px;display: block;">
				</span>
            <table class="row">
                <tr>
                    <td class="wrapper last">
                        <!-- BEGIN: Disscount Content -->
                        <table class="twelve columns">
                            <tr>
                                <td>
                                    <h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">70% Disscount!</h4>
                                    <p>
                                        Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Pellentesque sem dolor, fringilla et pharetra vitae
                                    </p>
                                    <img src="/assets/admin/pages/media/email/article.png" class="ie10-responsive" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;height: auto;max-width: 100%;float: left;clear: both;display: block;">
                                </td>
                                <td class="expander">
                                </td>
                            </tr>
                        </table>
                        <!-- END: Disscount Content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>