BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180005361581~MONWAR HOSSAIN CHOWDHORY~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180007197914~TISU DAS~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180009035384~LILIMA SULTANA~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180009069325~MRS. RAKHI~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180009812441~MD. SIBLY NOMAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180009851596~FERDOUS AKHTER RANU~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180010395383~ROBIN AHAMMED~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180010522533~MS. HUSNARA~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180010522659~MD. AHOSANUL HALIM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180012124507~AYMAN AKTER~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180012125239~MD. ABUL BASHAR~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180012512069~RUJINA~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180012749225~SHAH MOMH. FARIDUL ISLAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180012961496~MD. SOPON~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180013244277~MD. JUAL~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180013950263~SHAMSUN NAHAR~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180015119864~ROBIUL ALAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180015300531~MD HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180015527099~ABUL KALAM AZAD~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180016032659~Major Md.Lutfar Rahman Bokshi~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180016739605~FATEMA BEGUM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180017238414~MAHBUBUR RAHMAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180017359111~IFTAKHAR JAHAN HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180018105730~M A SUKUR MIAH~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180018258833~NUSRET JAHAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180018327741~MD MAHBUB AMIN BHUIYAN MITHU~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180018526281~MARINA ZABED~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180019173164~SHARP SECURITIES LIMITED~REGULAR~ACTIVE~     30184.000~     10061.000~Processed~23-OCT-2016~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180025933762~MUHAMMAD NURUN NABI CHOWDHURY~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180026013419~ENAMUL HAQUE~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180026273211~MST KULSUM BIBI~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180027339520~MD HURMUJ ALI~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180027434176~MD TOFAZZAL HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180028430830~MD SHAIFUL ISLAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180028534254~MD RUHUL AMIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180034192788~MD IQBAL HASAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180034981924~MD MOJUBURRAHAMANBIPLOBPATWARY~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180035898806~MST PEARA BEGUM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180036738249~MD RAFIQUL ISLAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180039900096~MD DELOWAR HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180040848108~MD MAMUNUR RAASHID~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180041830596~MD MAINUDDIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180042840212~MUHAMMED MASWOOD~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180044865786~SARDER ABDUL ZABBER~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180044879781~MD ROBEL UDDIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180045694223~RUNA AKTER~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180045884448~H M YEASINUR RAHMAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180046437857~MRS MASUDA AKTER~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180046536243~NARGIS~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180046540749~AMINUL ISLAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180046552084~MD MOTALEB AKON~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180049650603~MD MORSHED ALI~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180050921015~SAZEDUL KARIM KHANDAKER~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180051140995~MD MASHUKH ULLAH~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180054142138~MD. MANOAR HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180054938509~MD ALMAS UDDIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180057705006~MD. NUR ALI~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058495899~MD. ABDUL JOBBAR CHOWDHURY~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058546526~SAFIA CHOWDHURY~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058554195~MD. ZAHIDUL ISLAM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058691630~KAZI SAHIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058822682~LAL VANU~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058847275~MALEKA BEGUM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180058966667~MD. LAL CHAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180060046385~MD. HABIBUR RAHMAN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180060097814~MD. FARUK HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180060460991~MD. JAHANGIR HOSSAIN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180060593592~MST. AYSHA KHATUN~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180060956813~MST. MAHMUDA~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
BD0637FRSL08~Fortune Shoes Ltd~5191~13-OCT-2016 ~1203180061547801~RAZIA BEGUM~REGULAR~ACTIVE~       500.000~         0.000~Processed~           ~13-Oct-2016
