<meta charset="utf-8">
<title>Frequently Asked Questions | Metronic Frontend</title>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta content="Metronic Shop UI description" name="description">
<meta content="Metronic Shop UI keywords" name="keywords">
<meta content="keenthemes" name="author">

<meta property="og:site_name" content="-CUSTOMER VALUE-">
<meta property="og:title" content="-CUSTOMER VALUE-">
<meta property="og:description" content="-CUSTOMER VALUE-">
<meta property="og:type" content="website">
<meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
<meta property="og:url" content="-CUSTOMER VALUE-">

<link rel="shortcut icon" href="favicon.ico">


<!-- Page level plugin styles START -->
<link href="../../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
<!-- Page level plugin styles END -->

<!-- Theme styles START -->
<link href="../../assets/global/css/components.css" rel="stylesheet">
<link href="../../assets/frontend/layout/css/style.css" rel="stylesheet">
<link href="../../assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
<link href="../../assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
<link href="../../assets/frontend/layout/css/custom.css" rel="stylesheet">
<!-- Theme styles END -->

        <div class="col-md-12 col-sm-12">
            <h1>Details About Bank Account</h1>
            <div class="content-page">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <ul class="ver-inline-menu tabbable margin-bottom-10">
                            <li class="active">
                                <a data-toggle="tab" href="#tab_1">
                                    <i class="fa fa-briefcase"></i> Deposit For Bo Account</a>
										<span class="after">
										</span>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab_2">
                                    <i class="fa fa-group"></i> Deposit For  OMO Service </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="tab-content" style="padding:0; background: #fff;">
                            <!-- START TAB 1 -->
                            <div class="tab-pane active" id="tab_1">
                                <div class="panel-group" id="accordion1">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion1_1" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle">
                                                    1.Rupali Bank Ltd.
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse in" id="accordion1_1">
                                            <div class="panel-body">
                                                Acc No: 0000200030713
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion1_2" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed">
                                                    2. City Bank
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion1_2">
                                            <div class="panel-body">
                                                Acc No: 1201217302001
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion1_3" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed">
                                                    3. Brac Bank
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion1_3">
                                            <div class="panel-body">
                                                Acc No: 1501201938466001
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion1_4" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed">
                                                    4. Dutch Bangla Bank
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion1_4">
                                            <div class="panel-body">
                                                Acc No: 106.120.5561
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion1_5" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle collapsed">
                                                    5. Shahjalal Islami Bank Ltd.
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion1_5">
                                            <div class="panel-body">
                                                Acc No: 400511100008661
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END TAB 1 -->
                            <!-- START TAB 2 -->
                            <div class="tab-pane" id="tab_2">
                                <div class="panel-group" id="accordion2">
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion2_1" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                                    1. DHAKA BANK
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse  in" id="accordion2_1">
                                            <div class="panel-body">
                                                <p>
                                                    Acc No: 207.100.7712
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-danger">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion2_2" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                                    2. Dutch Bangla Bank
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion2_2">
                                            <div class="panel-body">
                                                Acc No: 107.110.9792
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#accordion2_3" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                                    3. BIKAS Acount
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="panel-collapse collapse" id="accordion2_3">
                                            <div class="panel-body">
                                                +88 01929912870
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END TAB 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- END CONTENT -->
