<div class="symbols view">
<h2><?php echo __('Symbol'); ?></h2>
	<dl>
		<dt><?php echo __('Dse Code'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['dse_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Category'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['category']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cse Code'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['cse_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Time'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['update_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lasttradeprice'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['lasttradeprice']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Yclose'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['yclose']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Outstanding Capital'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['outstanding_capital']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Face Value'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['face_value']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Market Lot'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['market_lot']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('No Of Securities'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['no_of_securities']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Segment'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['business_segment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dse Listing Year'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['dse_listing_year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cse Listing Year'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['cse_listing_year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Electronic Share'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['electronic_share']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share Percentage Director'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['share_percentage_director']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share Percentage Govt'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['share_percentage_govt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share Percentage Institute'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['share_percentage_institute']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share Percentage Foreign'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['share_percentage_foreign']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Share Percentage Public'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['share_percentage_public']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Remarks'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['remarks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Info'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['contact_info']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email Webaddress'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['email_webaddress']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Market Capital'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['market_capital']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Agm Held'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['last_agm_held']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bonus Issue'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['bonus_issue']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Right Issue'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['right_issue']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Year End'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['year_end']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reserve And Surplus'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['reserve_and_surplus']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Half Year End'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['half_year_end']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Net Turn Over'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['net_turn_over']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Net Profit After Tax'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['net_profit_after_tax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Eps In Bd'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['eps_in_bd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Finance Update Time'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['finance_update_time']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Year Eps'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['last_year_eps']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q1'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q2'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q3'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q4'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Otc Market'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['otc_market']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Show At Pe Lists'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['show_at_pe_lists']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inactive'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['inactive']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Quarter Year End'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['quarter_year_end']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Final Trade Price'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['last_final_trade_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Update Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['last_update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Latest Eps Dilution'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['latest_eps_dilution']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Previous Eps Dilution'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['previous_eps_dilution']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Corporate Declaration Restriction'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['corporate_declaration_restriction']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sb71 Index'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['sb71_index']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Is Ycp Updated'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['is_ycp_updated']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dse Code Bangla'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['dse_code_bangla']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name Bangla'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['name_bangla']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Category Bangla'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['category_bangla']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Segment Bangla'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['business_segment_bangla']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nature Of Business'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['nature_of_business']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Eastablish Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['eastablish_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q1 Start Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q1_start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q1 End Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q1_end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q2 Start Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q2_start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q2 End Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q2_end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q3 Start Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q3_start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q3 End Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q3_end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q4 Start Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q4_start_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Q4 End Date'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['q4_end_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dsex Index'); ?></dt>
		<dd>
			<?php echo h($symbol['Symbol']['dsex_index']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sector'); ?></dt>
		<dd>
			<?php echo $this->Html->link($symbol['Sector']['name'], array('controller' => 'sectors', 'action' => 'view', $symbol['Sector']['id'])); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Symbol'), array('action' => 'edit', $symbol['Symbol']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Symbol'), array('action' => 'delete', $symbol['Symbol']['id']), null, __('Are you sure you want to delete # %s?', $symbol['Symbol']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Symbols'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Symbol'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Sectors'), array('controller' => 'sectors', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Sector'), array('controller' => 'sectors', 'action' => 'add')); ?> </li>
	</ul>
</div>
