<!-- BEGIN HEAD -->
<?php
    echo $this->element('template/head');
?>
<!-- END HEAD -->

<!-- BEGIN HEADER -->
<?php
    echo $this->element('template/header');
?>
<!-- END HEADER -->

<!-- BEGIN SIDEBAR -->
<?php
    //echo $this->element('template/sidebar');
?>
<!-- END SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('template/content');
?>
<!-- END CONTENT -->

<!-- BEGIN QUICK SIDEBAR -->
<?php
   // echo $this->element('template/quick_sidebar');
?>
<!-- END QUICK SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('template/footer');
?>
<!-- END CONTENT -->
