<!-- BEGIN HEAD -->
<?php
    echo $this->element('head');
?>
<!-- END HEAD -->

<!-- BEGIN HEADER -->
<?php
    echo $this->element('header');
?>
<!-- END HEADER -->

<!-- BEGIN SIDEBAR -->
<?php
    echo $this->element('sidebar');
?>
<!-- END SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('content');
?>
<!-- END CONTENT -->

<!-- BEGIN QUICK SIDEBAR -->
<?php
    echo $this->element('quick_sidebar');
?>
<!-- END QUICK SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('footer');
?>
<!-- END CONTENT -->
