BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180000583284~Md.Lutfor Rahman~Processed~CREDIT~68.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180007156838~MD. ATIQUL ISLAM AKHAN~Processed~CREDIT~20.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180008043800~MD. BAHAUDDIN~Processed~CREDIT~10.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180008660035~M.A. QUADER~Processed~CREDIT~2.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180012347842~MD. SHAHIDUL ISLAM MOLLIK~Processed~CREDIT~1.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180014398820~MD. MOHUBULLAH MASUD~Processed~CREDIT~278.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180016665027~MD. SHAPAN MIAH~Processed~CREDIT~93.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180016686125~MD KERAMAT ALI SHIKDER~Processed~CREDIT~1500.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180016749950~MD ANWAR HOSSAIN~Processed~CREDIT~271.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180017464514~MD JAHANGIR ALAM~Processed~CREDIT~137.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180018080708~MOHAMMAD SHAIDUJJAMAN~Processed~CREDIT~50.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180018574211~SAIFUL ISLAM~Processed~CREDIT~125.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180019726064~ROKSANA NARGISH CHOWDHURY~Processed~CREDIT~35.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180019889113~MD ABDUR RAHIM~Processed~CREDIT~125.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180021322943~MD LUTFUR RAHMAN~Processed~CREDIT~125.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180022884820~MD.AMINUL HAQUE~Processed~CREDIT~31.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180023479253~MD ABU KHALED~Processed~CREDIT~125.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180023869582~SHAHIN AKTER SUMI~Processed~CREDIT~37.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180025372071~MD BASHIR AHAMED~Processed~CREDIT~212.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180026312340~MOHAMMED SHAH ALAMGIR~Processed~CREDIT~125.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180026368253~MOHAMMAD SHABUDDIN AHMED~Processed~CREDIT~35.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180026776984~MST HASINA KHATUN~Processed~CREDIT~100.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180030784859~HEMAYET UDDIN AHMED~Processed~CREDIT~100.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180030784907~HEMAYET UDDIN AHMED~Processed~CREDIT~50.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180037390195~TAHMINA KHAN~Processed~CREDIT~875.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180039731582~KAZI MAQBUL HOSSAIN~Processed~CREDIT~37.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180040719404~MD SOHORAB HOSSAIN~Processed~CREDIT~12.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180043283274~A K M RASHEDUL HASAN MOZUMDER~Processed~CREDIT~5.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180047525508~SYED EBNUL KADER~Processed~CREDIT~345.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180050455598~MD JAYED ULLAH~Processed~CREDIT~25.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180052970334~MIZANUR RAHMAN~Processed~CREDIT~87.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180053609070~A.K.M.RUMI~Processed~CREDIT~641.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180056618855~MD DULAL RAHMAN~Processed~CREDIT~25.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060319289~KAZI MAQBUL HOSSAIN~Processed~CREDIT~12.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060392186~SHAHANAJ PARVIN~Processed~CREDIT~65.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060536211~SHAKE ATTA ULLAH~Processed~CREDIT~25.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060646807~MD. SAIFUR RAHMAN~Processed~CREDIT~812.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060718709~JOBADA YEASMIN~Processed~CREDIT~40.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180060956813~MST. MAHMUDA~Processed~CREDIT~6.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180062252532~MOHAMMAD BAKHTIAR HOSSAIN~Processed~CREDIT~10.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180062345451~MD. GOLAM SARWAR~Processed~CREDIT~45.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180062857644~MD ANWARUL ISLAM~Processed~CREDIT~75.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180062896384~ABU NOMAN~Processed~CREDIT~21.000~0.000~0.000~           ~31-Dec-2017
BD0262GEMIN1~Gemini Sea Food Ltd~3802~BONUS~16-NOV-2017~31-DEC-2017~0.00~ ~BD0262GEMIN1~Gemini Sea Food Ltd~1203180063706103~AYSHA NOOR~Processed~CREDIT~40.000~0.000~0.000~           ~31-Dec-2017
