
<div class="col-md-12 ">
    <!-- BEGIN Portlet PORTLET-->
    <div class="portlet light bordered">
        <div class="portlet-title tabbable-line">
           <!-- <div class="caption">
                <i class="icon-pin font-yellow-lemon"></i>
								<span class="caption-subject bold font-yellow-lemon uppercase">
								Market Composition </span>
                <span class="caption-helper">more samples...</span>
            </div>-->
            <ul class="nav nav-tabs">
                <li>
                    <a href="#portlet_tab4" data-toggle="tab">
                       Index </a>
                </li>
                <li>
                    <a href="#portlet_tab3" data-toggle="tab">
                       Gainer Losser </a>
                </li>
                <li>
                    <a href="#portlet_tab2" data-toggle="tab">
                        Bar chart </a>
                </li>
                <li class="active">
                    <a href="#portlet_tab1" data-toggle="tab">
                        Pie chart </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body tabbable-line">
            <div class="tab-content">
                <div class="tab-pane active" id="portlet_tab1">


                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Sectorwise Market Composition</span>
                                <span class="caption-helper">Last two days comparison</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div id="container">

                            </div>
                        </div>
                    </div>

                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Drilldown from sector to shares</span>
                                <span class="caption-helper">Drilldown from sector to shares...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div id="drilldown">

                            </div>
                        </div>
                    </div>





                </div>
                <div class="tab-pane" id="portlet_tab2">

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            sdfdsdsfdfdfdd
                        </div>
                        </div>
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Bar chart on Total Trade</span>
                                <span class="caption-helper">Sectorwise total trade values...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div id="container_bar_total_trade">

                            </div>
                        </div>
                    </div>


                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Bar chart on Total Trade (%)</span>
                                <span class="caption-helper">Sectorwise total trade values (%)...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div id="container_bar_total_trade_per">

                            </div>
                        </div>
                    </div>




                </div>
                <div class="tab-pane" id="portlet_tab3">

                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Bar chart on Total Trade (%)</span>
                                <span class="caption-helper">Sectorwise total trade values (%)...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <div id="container_chart_collumn_gain_loser">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Bar chart on Total Trade (%)</span>
                                <span class="caption-helper">Sectorwise total trade values (%)...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <div id="container_chart_collumn_gain_loser_depth">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>







                </div>
                <div class="tab-pane" id="portlet_tab4">

                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-speech font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">Bar chart on Total Trade (%)</span>
                                <span class="caption-helper">Sectorwise total trade values (%)...</span>
                            </div>
                            <div class="tools">
                                <a href="" class="collapse">
                                </a>
                                <a href="" class="remove">
                                </a>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <div id="container_chart_area_index_compare">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {


       // $('#container').highcharts({
        container = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'pie',
                height: 650
            },
            title: {
                text: ''
            },
            subtitle: {
                text: '<b>Inner Circle</b>: <?php echo $this->Time->nice($innerDate); ?>  <b>Outer Circle</b>: <?php echo $this->Time->nice($outerDate);?>'
            },
            credits: {
                enabled: true,
                href: "http://www.stockbangladesh.com",
                text: "stockbangladesh.com",
                style: {
                    color: '#4572A7',
                    //left: '15px',
                    bottom: '5px'
                },
                position: {
                    align: 'left'
                }
            },

            yAxis: {
                title: {
                    text: 'Total percent market share'
                }
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    center: ['50%', '50%']
                }
            },
            tooltip: {
                valueSuffix: 'M'
            },
            series: [{
                name: '<?php echo $this->Time->nice($innerDate); ?>',
                data: <?php echo $innerCircle; ?>,
                size: '65%',
                dataLabels: {
                    formatter: function () {
                        //return this.y > 5 ? this.y : null;
                        return this.y > 5 ? null : null;
                    },
                    color: 'white',
                    distance: -30
                }
            }, {
                name: '<?php echo $this->Time->nice($outerDate); ?>',
                data: <?php echo $outerCircle; ?>,

                size: '90%',
                innerSize: '80%',
                dataLabels: {
                    formatter: function () {
                        // display only if larger than 1
                        return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + 'M' : null;
                    }
                }
            }]
        });

    });

</script>

<script>
    $(function () {

        // Create the chart
     //   $('#drilldown').highcharts({
        drilldown = new Highcharts.Chart({
            chart: {
                renderTo: 'drilldown',

                type: 'pie',
                height: 650
            },
            title: {
                text: ''
            },
            xAxis: {
                type: 'category',
                showEmpty: false
            },
            yAxis: {
                showEmpty: false
            },

            legend: {
                enabled: false
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        enabled: true,
                        //format: '{point.name}: {point.y:.1f}%'
                        format: '{point.name}: {point.y} M'
                    }
                }
            },

            tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
            },

            series: [{
                name: 'Sectors',
                colorByPoint: true,
                data: <?php echo $drillMainArr; ?>,
                type: 'pie'

            }],
            drilldown: {
                series:<?php echo $drillArr; ?>
            }
        });
    });


</script>

<script>



    $(function () {



       // $('#container_bar_total_trade').highcharts({

        container_bar_total_trade = new Highcharts.Chart({
            chart: {
                renderTo: 'container_bar_total_trade',

                height: 850,
                //width: 800,
                defaultSeriesType: 'bar',
                zoomType :'x',
                borderWidth :0
            },
            title: {
                text: null
            },
            xAxis: {
                categories: <?php echo $category ?>,
                title: {
                    text: null
                },
                gridLineWidth :0
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Volume (millions)'
                    //align: 'high'
                }

            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.y +'</b> millions'+' On <b>'+ this.series.name+'</b>';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true,
                        formatter: function() {
                            // display only if larger than 1
                            //return Math.round(this.percentage *100)/100 +' %';
                            return '<b>'+this.y +'</b>';
                        }
                    },
                    lineWidth  :0,
                    //shadow:false
                    groupPadding: 0
                    //pointPadding: 0.1,
                },
                series:
                {
                    pointPadding: 0,
                    groupPadding: 0.1
                }
            },
            legend: {
                //layout: 'vertical',
                //align: 'right',
                verticalAlign: 'top',
                //x: -100,
                //y: 100,
                //floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits:{
                enabled:true,
                href:"http://www.stockbangladesh.com",
                text:"stockbangladesh.com",
                style:
                {
                    color: '#4572A7',
                    right: '5px',
                    bottom:'5px'
                }
            },
            series: [{
                name: '<?php echo $this->Time->nice($innerDate); ?>',
                data: <?php echo $barChartDataYesterday; ?>
            }, {
                name: '<?php echo $this->Time->nice($outerDate); ?>',
                data: <?php echo $barChartDataToday; ?>

            }, ]
        });



    });





</script>
<script>



    $(function () {


        container_bar_total_trade_per = new Highcharts.Chart({
            chart: {
                renderTo: 'container_bar_total_trade_per',
                height: 850,
                //width: 800,
                defaultSeriesType: 'bar',
                zoomType :'x',
                borderWidth :0
            },
            title: {
                text: null
            },
            xAxis: {
                categories: <?php echo $category ?>,
                title: {
                    text: null
                },
                gridLineWidth :0
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Volume (%)'
                    //align: 'high'
                }

            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.y +'</b> %'+' On <b>'+ this.series.name+'</b>';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true,
                        formatter: function() {
                            // display only if larger than 1
                            //return Math.round(this.percentage *100)/100 +' %';
                            return '<b>'+this.y +'</b>';
                        }
                    },
                    lineWidth  :0,
                    //shadow:false
                    groupPadding: 0
                    //pointPadding: 0.1,
                },
                series:
                {
                    pointPadding: 0,
                    groupPadding: 0.1
                }
            },
            legend: {
                //layout: 'vertical',
                //align: 'right',
                verticalAlign: 'top',
                //x: -100,
                //y: 100,
                //floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits:{
                enabled:true,
                href:"http://www.stockbangladesh.com",
                text:"stockbangladesh.com",
                style:
                {
                    color: '#4572A7',
                    right: '5px',
                    bottom:'5px'
                }
            },
            series: [{
                name: '<?php echo $this->Time->nice($innerDate); ?>',
                data: <?php echo $barChartDataYesterdayPer; ?>
            }, {
                name: '<?php echo $this->Time->nice($outerDate); ?>',
                data: <?php echo $barChartDataTodayPer; ?>

            }, ]
        });



    });





</script>
<script>



    $(function () {

        container_chart_collumn_gain_loser = new Highcharts.Chart({

        /*$('#container_chart_collumn_gain_loser').highcharts({*/


            chart: {
                renderTo: 'container_chart_collumn_gain_loser',
                defaultSeriesType: 'column',
                zoomType :'x',
                borderWidth :0,
                height: 600
                //width: 850

            },
            title: {
                text: 'Sectorwise Gain Loser'
            },
            colors:['#89A54E','#AA4643','#4572A7'],
            xAxis: {
                categories: <?php echo $gainerLoserCat ?>,
                title: {
                    text: null
                },
                labels: {
                    rotation:-90,
                    align:'right'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: null

                }
            },
            tooltip: {
                formatter: function() {
                    return this.series.name +' : '+ this.y ;
                }
            },
            plotOptions: {
                column: {
                    dataLabels: {
                        enabled: true,
                        formatter: function() {
                            // display only if larger than 1
                            //return Math.round(this.percentage *100)/100 +' %';
                            return this.y;
                        },
                        rotation :-90,
                        y:-10,
                        x:3

                    },
                    shadow:false,
                    borderWidth :0


                },
                series:
                {
                    pointPadding: 0,
                    groupPadding: 0.1
                }
            },
            legend: {
                //layout: 'vertical',
                //align: 'right',
                verticalAlign: 'top',
                //x: -100,
                y: 40,
                //floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits:{
                enabled:true,
                href:"http://www.stockbangladesh.com",
                text:"stockbangladesh.com",
                style:
                {
                    color: '#4572A7',
                    right: '5px',
                    bottom:'5px'
                }
            },
            series: /*[{
                name: 'Gainer',

                data: <?php echo $up ?>
            }, {
                name: 'Loser',

                data: <?php echo $down ?>
            },
                {
                    name: 'No Change',

                    <?php echo $eq ?>
                }
        ]*/
             [{
                name: 'Gainer',

                data: <?php echo $up ?>
            }, {
                name: 'Loser',

                data: <?php echo $down ?>
            },
                {
                    name: 'No Change',

                    data: <?php echo $eq ?>
                }
            ]

        });




    });





</script>
<script>



    $(function () {



        chart_collumn_gain_loser_depth = new Highcharts.Chart({
            chart: {
                renderTo: 'container_chart_collumn_gain_loser_depth',
                defaultSeriesType: 'bar',
                zoomType:'x',
                borderWidth :0,
                height: 600
              //  width: 850
            },
            title: {
                text:'Sectorwise Gain Loser in-depth'
            },
            colors:['#50B432','#64E572','#FFB2B2','#FF0000'/*'#ED561B'*/],
            xAxis: {
                categories: <?php echo $gainerLoserCat ?>,
                title: {
                    text: null
                }

            },
            yAxis: {
                //min: 0,
                labels: {
                    //rotation:-90,
                    formatter: function() {
                        return this.value+' %';
                    }
                },
                title: {
                    text: null
                }

            },
            tooltip: {
                formatter: function() {
                    if(this.series.name =='+2%')
                        tooltip_name='Greater than 2%';
                    else if(this.series.name =='-2%')
                        tooltip_name='Less than -2%';
                    else
                        tooltip_name=this.series.name;
                    return ' <b>'+
                    tooltip_name +':</b> '+ Math.round(this.percentage *100)/100 +' %';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true,
                        formatter: function() {
                            if(this.y!=0 && this.percentage> 4)
                                return Math.round(this.percentage *100)/100 +' %';
                        },
                        color:'#000000',
                        x:1,
                        y:3,
                        pointPadding :0.25,
                        borderWidth: 0

                    },
                    stacking: 'percent'
                },
                series: {
                    pointPadding: 0,
                    groupPadding: 0.1
                    //borderWidth: 3,
                    //shadow: false
                }

            },
            legend: {
                //layout: 'vertical',
                //align: 'right',
                verticalAlign: 'top',
                //x: -100,
                y: 40,
                //floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true,
                reversed :true
            },
            credits:{
                enabled:true,
                href:"http://www.stockbangladesh.com",
                text:"stockbangladesh.com",
                style:
                {
                    color: '#4572A7',
                    right: '5px',
                    bottom:'5px'
                }
            },
            series: [
                {
                    name: '+2%',

                    data: <?php echo $range_plus_2 ?>
                },

                {
                    name: '0% to 2%',

                    data: <?php echo $range_0_2 ?>
                },
                {
                    name: '0% to -2%',

                    data: <?php echo $range_2_0 ?>
                },
                {
                    name: '-2%',

                    data: <?php echo $range_2 ?>
                }

            ]
        });





    });




</script>


<script>



    $(function () {

        chart_area_index_compare = new Highcharts.Chart({
            chart: {
                renderTo: 'container_chart_area_index_compare',
                defaultSeriesType: 'spline',
                zoomType :'x',
                borderWidth :0,
                height: 600
                //width: 850
            },
            title: {
                text: 'Index Comparison'
            },
            xAxis: {
                categories: <?php echo $arrDate ?>,
                labels: {
                    rotation:-90,
                    align:'right'
                }

            },
            yAxis: [{
                title: {
                    text: null

                }
                //min:< ?php echo min($data_dsechartcompare_array['lastday']);?>
            },
                {
                    title: {
                        text: null

                    }
                    //opposite: true,
                    //min:< ?php echo min($data_dsechartcompare_array['before_lastday']);?>
                }],
            tooltip: {
                /*formatter: function() {
                 return 'On '+this.x+': '+
                 //this.series.name +': '+ Math.round(this.percentage *100)/100 +' %';
                 this.series.name +': '+ this.y;
                 },*/
                formatter: function() {
                    var s = 'At <b>'+ this.x +'</b>:';

                    $.each(this.points, function(i, point) {
                        s += '<br/>'+ point.series.name+' : '
                            //'(< ?php echo $data_dsechartcompare_array['before_lastday'][count($data_dsechartcompare_array['before_lastday'])-1];?>)'
                        +point.y;
                    });

                    return s;
                },
                crosshairs:true,
                shared: true

            },
            plotOptions:
            {
                area: {
                    lineColor: '#333333',
                    lineWidth: 2,
                    /*marker: {
                     enabled :false,
                     states:{
                     hover:{
                     enabled :true,
                     }
                     }
                     }, */
                    marker: {
                        enabled: false,
                        states: {
                            hover: {
                                enabled: true,
                                radius: 3
                            }
                        }
                    },
                    shadow: false,
                    states: {
                        hover: {
                            lineWidth: 3
                        }
                    }
                }
                /*spline:{
                 marker: {
                 enabled: false,
                 states: {
                 hover: {
                 enabled: true,
                 radius: 3
                 }
                 }
                 },
                 }*/
            },
            legend: {
                //layout: 'vertical',
                //align: 'right',
                verticalAlign: 'top',
                //x: -100,
                y: 40,
                floating: false,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits:{
                enabled:true,
                href:"http://www.stockbangladesh.com",
                text:"stockbangladesh.com",
                style:
                {
                    color: '#4572A7'
                    //right: '5px',
                    //top:'5px'
                },
                position: {
                    align: 'left',
                    verticalAlign: 'top',
                    x: 5,
                    y: 15
                }
            },
            series: [{
                name: '<?php echo $yesterdayTradeDate; ?>',

                data: <?php echo $arrYesterday ?>
            }, {
                name: '<?php echo $todayTradeDate; ?>',

                data: <?php echo $arrToday ?>
            }

            ]
        });


        $('body').on('shown.bs.tab', function (e) {
            //alert(1);
            var target = $(e.target).attr("href") // activated tab
        //    alert(target);
            chart_collumn_gain_loser_depth.reflow()
            container_chart_collumn_gain_loser.reflow()
            chart_area_index_compare.reflow()
            container_bar_total_trade_per.reflow()
            container_bar_total_trade.reflow()
            drilldown.reflow()
            container.reflow()


        })

    });





</script>