BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040005500273~SURAIYA PARVEEN~Processed~CREDIT~25.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040008188145~M. A. BAREQUE KHAN~Processed~CREDIT~100.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040011179563~MOHAMMAD FIROZE MIAH~Processed~CREDIT~26.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040015736891~TANZIR AHMED~Processed~CREDIT~38.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040016090629~MAKSUDA SULTANA~Processed~CREDIT~49.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040018116081~S.M. FARRUQUEL ALAM~Processed~CREDIT~1.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040018832718~BAKHTIAR AHMED RAJIB~Processed~CREDIT~13.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040020925872~TANVIR  AZAM~Processed~CREDIT~41.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040022111467~MOSADDEQ AZIZ~Processed~CREDIT~75.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040022225316~MEHERUL ALOM BABUL~Processed~CREDIT~16.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040026380963~MRS. ROKSHANA AKHTER~Processed~CREDIT~5.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040031265895~MD. FAZAR ALI SARDAR~Processed~CREDIT~25.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040031817236~MD MONAYEM HOSSAIN~Processed~CREDIT~15.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040032056316~MD. ABUL KASHEM~Processed~CREDIT~7.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040032789691~NABILA NOBAYET KHAN ANANNA~Processed~CREDIT~9.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040033707809~FERDOUS ALAM~Processed~CREDIT~2.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040033930741~MD. ATIQUR RAHMAN~Processed~CREDIT~26.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040034695407~SHILPI AKTER~Processed~CREDIT~285.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040035057185~MD. ASHRAFUR RAHMAN CHOWDHURY~Processed~CREDIT~10.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040035532558~MD JAHANGIR ALAM NASIM~Processed~CREDIT~85.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040037042071~FAHMIDA SHAMS~Processed~CREDIT~179.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040037484909~RABEYA KHATUN~Processed~CREDIT~5.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040037907910~HAZI ABDUL AZIZ~Processed~CREDIT~131.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040039162255~KAMAL UDDIN~Processed~CREDIT~7.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040039593165~KAZI MD. DIDER HOSSAIN~Processed~CREDIT~1.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040039593221~KAZI MD. DIDER HOSSAIN~Processed~CREDIT~1.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040040281098~MD. AKTARUZZAMAN~Processed~CREDIT~120.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040040402645~AMIT DHAR~Processed~CREDIT~52.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040040453223~MD.MOBASSHER HOSSAIN~Processed~CREDIT~1.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040040627243~AYESHA BEGUM~Processed~CREDIT~5.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040043550047~ASHUFTA KAWKAB CHOWDHURY~Processed~CREDIT~5.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040043550055~ARESTA KAWKAB CHOWDHURY~Processed~CREDIT~5.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040050648714~MD. ZIAUR RAHMAN~Processed~CREDIT~30.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040052246061~SUMON AHAMMED~Processed~CREDIT~78.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040057478556~MOHIUDDIN MD. ZUHAIR~Processed~CREDIT~35.000~0.000~0.000~           ~20-DEC-2018
BD0151ICB005~ICB~4127~BONUS~14-NOV-2018~20-DEC-2018~0.00~ ~BD0151ICB005~ICB~1203040061965497~MD. SAHIN AHMED~Processed~CREDIT~14.000~0.000~0.000~           ~20-DEC-2018
