BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040003710330~MD. ALAUDDIN SARKER~Processed~CREDIT~2568.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040004218836~MD.ANWARUL HAQUE CHOWDHURY~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040009619213~MOHAMMED ABDUL KARIM~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040011169911~MD. ANISUZZAMAN~Processed~CREDIT~300.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040011252726~MOFAZZAL HOSSAIN KHAN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040012246365~MD. AKBAR ALI~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040014139297~MD.WARESH ALI~Processed~CREDIT~299.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040014217329~MD.FIROZ ALAM~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040015475274~PROVASH KUMAR BEPARI~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040016008771~M SADRUL AHMED KHAN~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040016062741~M. SALAHUDDIN ASAD~Processed~CREDIT~1300.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040016162895~MD. JAHANGIR ALAM~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040016659558~AHMED NOWAZ CHOWDHURY~Processed~CREDIT~10.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040016767865~MAHFUZUR RAHMAN~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017256875~MD. YASIN~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017256883~MD.ESRAFIL HOSSAIN~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017263373~MOHAMMED MOSHIUR RAHMAN SHOHAG~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017450072~NAZIA PARVIN~Processed~CREDIT~318.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017510358~MD. YASIN~Processed~CREDIT~120.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017519482~MRS. UMME SALMA~Processed~CREDIT~65.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040017536424~MANSUR AHMED~Processed~CREDIT~617.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040018180894~MD. HASIB RAZA~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040019122776~HABIBUR RAHMAN~Processed~CREDIT~1258.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040019329138~MONIRUL ALAM~Processed~CREDIT~8.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040019983631~LUTFA KHATUN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040020236175~MST. MONIKA~Processed~CREDIT~52.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040020340540~OK ENTERPRISE (PVT) LTD~Processed~CREDIT~16000.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040020800095~O.K PROPERTIES LTD.~Processed~CREDIT~42607.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021056024~SK. MOSHIUR RAHMAN~Processed~CREDIT~169.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021484147~SAGIA AFRIN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021618802~KAZI RASHIDA ISLAM~Processed~CREDIT~1000.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021618810~KAZI RAFIQUL ISLAM~Processed~CREDIT~82529.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021619197~MINHAZUL BARI AHMED~Processed~CREDIT~70.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021619311~MD. ABUL HASNAT SARKER~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040021706398~SHEKH ZIAUR RAHMAN~Processed~CREDIT~90.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040022072453~SHABBIR AHMED BHUIYAN~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040022167709~MD. OMAR FAROQUE PATWARY~Processed~CREDIT~110.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040022785037~KAYUM MRIDHA~Processed~CREDIT~1000.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040022907514~SIBBIR AHMED~Processed~CREDIT~1400.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040023514440~ANOWARA KHATUN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040023662805~MD JAHIRUL ISLAM~Processed~CREDIT~300.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040024027362~MRS. FARIDA EASMIN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040024596431~MOHD. SHAHIDUZZAMAN JOARDER~Processed~CREDIT~600.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040024947070~MD. LUTFOR RAHMAN~Processed~CREDIT~320.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040025033339~KHADEZA ISLAM~Processed~CREDIT~93.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040025478980~IFFAT JARIN~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040025981074~MD. AMIRUL HAQUE MOLLICK~Processed~CREDIT~210.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040026957020~MD NIZAM UDDIN~Processed~CREDIT~1100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040027832013~MD. MAJHARUL ISLAM HOWLADER~Processed~CREDIT~1830.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040031162483~MD. ARIFUZZAMAN LABU~Processed~CREDIT~1020.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040031265895~MD. FAZAR ALI SARDAR~Processed~CREDIT~180.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040032650634~MD.ABDUL QUADIR~Processed~CREDIT~250.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040033880496~SARDER MOHAMMAD SHAMIM~Processed~CREDIT~58.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040034437282~MD.ABDULLAH-AL-MAHMUD~Processed~CREDIT~97.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040034522567~MRS. HUMAYRA BEGUM~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040034616951~TANVIR AMAN~Processed~CREDIT~1698.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040034696428~MD. BADIUZZAMAN TALUKDER~Processed~CREDIT~2170.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040035425823~MD. OHIDUL ISLAM~Processed~CREDIT~2200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040035491877~KAZI TABANA ISLAM~Processed~CREDIT~11600.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040035491925~KAZI TAMANNA ISLAM~Processed~CREDIT~21200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040035491941~KAZI TANJELA ISLAM~Processed~CREDIT~20000.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040036478924~R.S.M. ROBIN~Processed~CREDIT~123.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040037823632~SYED AMANULAH~Processed~CREDIT~1500.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040038363701~MD. ABDUR RAHIM~Processed~CREDIT~403.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040039540877~DIPAK CHANDRA DAS~Processed~CREDIT~32.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040039541622~UPAMA HAYDER~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040039746293~AHMED SALAM~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040039803235~SHEK BAYEZID HOSSAIN~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040039911352~MOHAMMAD ZAHIDUL HASSAN LASHKA~Processed~CREDIT~400.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040040270749~MD. SHARIFUL ISLAM~Processed~CREDIT~4000.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040040749366~SWO. SHAMSUDDIN AHMED~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040043164072~ANAMUL KABIR FUHAD~Processed~CREDIT~400.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040044866333~DILRUBA SHAHEEN CHOWDHURY~Processed~CREDIT~400.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040045036805~MIZANUR RAHMAN~Processed~CREDIT~230.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040045124323~MD. ABU SALIH CHOWDHURY~Processed~CREDIT~227.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040045191272~KHANDAKER MD. SHAHIDUR RAHMAN~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040045241261~MD. HUMAYUN KABIR~Processed~CREDIT~800.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040046647291~MOHAMMED READ MIAH~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040050251758~MORSHED ALAM~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040050781624~MD. WARESH ALI~Processed~CREDIT~1250.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040052808379~MAHBUB MAJUMDER~Processed~CREDIT~578.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040053293489~MD. IQBAL  HOSSAIN~Processed~CREDIT~804.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040053293497~MD. IQBAL HOSSAIN~Processed~CREDIT~224.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040058525302~MAHABUB ALAM~Processed~CREDIT~250.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040060131065~SYED ABDUL HASIB CHOWDHURY~Processed~CREDIT~37.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040061481112~MD. SHAFIKUL ISLAM~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040062554765~ABUL MANSUR AHMED~Processed~CREDIT~12.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040062743835~MD. LUTHFUR RAHMAN~Processed~CREDIT~2300.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040063606177~SYEDA JANNATUL FERDOUS~Processed~CREDIT~504.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040064331268~TARICK ABDULLAH CHOWDHURY~Processed~CREDIT~300.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040064796946~ANJUMAN ARA ALI~Processed~CREDIT~530.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040065924051~MOHAMMAD SABBIR ISMAIL~Processed~CREDIT~196.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040066376579~MOHAMMAD HEMAYED UDDIN~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0483ACFCH9~Active Fine Chemical~4145~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0483ACFCH9~Active Fine Chemical~1203040066385464~BISHWAJIT ROY~Processed~CREDIT~290.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040015333801~MD.HOSSAIN ALI~Processed~CREDIT~525.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040016008771~M SADRUL AHMED KHAN~Processed~CREDIT~150.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040016767891~MOHAMMED MOSHIUR RAHMAN SHOHAG~Processed~CREDIT~165.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040020409671~MD. AZIZUR RAHMAN~Processed~CREDIT~600.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040021665631~MUFTI JONAYED KASEMI~Processed~CREDIT~300.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040025981074~MD. AMIRUL HAQUE MOLLICK~Processed~CREDIT~15.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040033800059~A L M NAZMUL HAQUE MONDOL~Processed~CREDIT~1200.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040034437258~MD.SHARIFUL AHSAN~Processed~CREDIT~150.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040036683091~TOFAYAL AHMED~Processed~CREDIT~180.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040040498902~MD. SIDDIQUE MIA~Processed~CREDIT~150.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040040805876~MD. MAHABUBUR RAHMAN~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040043750630~MD. ZAHID HOSSAIN~Processed~CREDIT~90.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040044340467~MD. SAIFUL ISLAM~Processed~CREDIT~90.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040046671433~MD. KHAIRUL HABIB~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0489AFCAB3~AFC Agro Biotech Ltd~4146~BONUS~15-NOV-2018~07-JAN-2019~0.00~ ~BD0489AFCAB3~AFC Agro Biotech Ltd~1203040065924051~MOHAMMAD SABBIR ISMAIL~Processed~CREDIT~187.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040004144191~Md. Fakhrul Islam Sec. Ltd.~Processed~CREDIT~266.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040005017654~Mr.Shamsuddin Ahmed.~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040007187553~MD. ABDUZZAHER~Processed~CREDIT~15.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040009026994~PARITOSH CHANDRA SILL~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040011941449~MS. SIMA AKHTER~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040012241726~SK JAHANGIR ALAM~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040014680860~SADAT KHAN~Processed~CREDIT~250.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040015554624~ZAGLUR RAHMAN KHAN~Processed~CREDIT~500.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040015818386~NISHAT RAHMAN~Processed~CREDIT~250.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040017776538~AMRIT KUMER PAUL~Processed~CREDIT~40.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040018082394~MD. MAHABUBUR RAHMAN~Processed~CREDIT~32.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040019131546~FERDUSUR RAHMAN SIDDIQUE~Processed~CREDIT~32.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040019610312~ISMAIL MIAH~Processed~CREDIT~30.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040020055351~MD. SHAMIM HOSSAIN~Processed~CREDIT~12.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040020195154~HAJERA KHATUN~Processed~CREDIT~255.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040020794079~NASIMA PARVIN MONJU~Processed~CREDIT~650.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040021108841~MARZIA KHATUN~Processed~CREDIT~8.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040022013347~MD. MIZANUR RAHMAN~Processed~CREDIT~30.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040022293251~MD. SOHEL RANA~Processed~CREDIT~125.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040024113775~ABDUL MANNAN PATWARY~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040026138982~MOHAMMAD  ABUL HASAN~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040027046127~MOHAMMED KAWSAR AHMED~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040027256501~MUHAMMAD ARIFUL ISLAM~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040028905532~THARIMA AKTER~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040028998898~MD. ADELUZZAMAN KHAN~Processed~CREDIT~15.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040029501269~MD.RUHUL AMIN~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040030653816~HOSSAIN MIAH~Processed~CREDIT~30.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040032389893~MD. MIZANUR RAHMAN~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040032641831~MD. MAZHARUL ISLAM~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040033647839~MD. ANISUR RAHMAN~Processed~CREDIT~462.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040034711926~DR. AKM HAFIZ~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040036049379~AHMED MIZANUR RAHMAN~Processed~CREDIT~65.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040036231728~ATM HABIBUR RAHMAN~Processed~CREDIT~100.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040036952152~ZINNAT ARA SIDDIQUE~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040036962422~NIRMOL CHANDRA~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040037907953~MD. JAHANGIR HOSEN~Processed~CREDIT~146.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040038490412~MD. MONIR HOSSAIN~Processed~CREDIT~31.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040040248090~MOSTAFA HOSSAIN~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040040402230~ALAUDDIN JONY~Processed~CREDIT~30.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040040437765~MD. SAMSUL ALAM~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040041281560~ABDUL KAIUM~Processed~CREDIT~30.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040041908270~M. MUJIBUR RAHMAN~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040042163258~AISHA SIDDIQUA~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040043493252~MD. DELOWAR HOSSAIN~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040043767276~MD. RASHED HASAN CHOWDHURY~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040045024643~MD. KASHEM ALI~Processed~CREDIT~150.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040048793386~ISLAM HOSSAIN MOLLA~Processed~CREDIT~25.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040050287508~MD. MAIN UDDIN~Processed~CREDIT~45.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040053293489~MD. IQBAL  HOSSAIN~Processed~CREDIT~128.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040055230469~MD. RAFIQUL ISLAM~Processed~CREDIT~10.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040059668568~MOHAMMAD MOKSED ALI~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040059751404~MR. FARUK~Processed~CREDIT~18.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040061409624~MD. IDRIS MIAH~Processed~CREDIT~3.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040061488231~MST. TOUHIDA SHIRIN~Processed~CREDIT~21250.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062060814~AMIT HALDER~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062138100~FAZLA MAHMUD KHAN~Processed~CREDIT~200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062709809~MD. TAJUDDIN~Processed~CREDIT~110.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062778136~KAZI TANJELA ISLAM~Processed~CREDIT~750.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062840356~SHEIKH NASBIE ALAM~Processed~CREDIT~90.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040062939958~MD. MOJIBUR RAHMAN~Processed~CREDIT~40.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040063409727~RAISUL MIRAZ~Processed~CREDIT~47.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040063808778~MD. SOGIR HOSSAIN~Processed~CREDIT~1200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040063902905~SHAH TARIFUL ALAM SIDDIQUE~Processed~CREDIT~1200.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040063987336~MD. ALAUDDIN CHOWDHURY~Processed~CREDIT~50.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040064938617~ANWAR UDDIN AHMED~Processed~CREDIT~75.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040065509775~MD. ARIF HOSSAIN~Processed~CREDIT~250.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040065737012~ISTEAQUE AHMED~Processed~CREDIT~350.000~0.000~0.000~           ~07-JAN-2019
BD0320IRSL07~Intraco Refueling~4162~BONUS~18-NOV-2018~07-JAN-2019~0.00~ ~BD0320IRSL07~Intraco Refueling~1203040066655265~AL - MAMUN~Processed~CREDIT~32.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040005046204~SHAMSUN NAHER~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040005098392~MR.S.M. LUTFOR RAHMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040005481320~MR.MD. NAZIR  AHMED~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040010570680~MRS. SANAUZ BEGUM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040010784931~NOOMAN SIKDER~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040013404995~MD.SIDDIQUR RAHMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040014563461~SADHAN KUMAR GHOSH~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040015724662~MD. MASHUD HOWLADER~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040017410022~JESMIN AKTER~Processed~CREDIT~32.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040017636139~MD.MANIRUZZAMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040018136935~MST. RUKSANA PERVEN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040019071999~MOHAMMAD GOLAM MUSTAFA~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040019262861~MD. JASHIM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040020440370~MD KAMRUZZAMAN~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040021571166~Mst Shamima Begum~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040022340892~GIASS UDDIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040022907514~SIBBIR AHMED~Processed~CREDIT~140.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040024604465~MD SHAHIDULLAH~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040025076267~SYED MOSHAROF HOSSAIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040025076307~MOSA RANI BEGUM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040025076341~KHONDOKER MD SOHRAB HOSSAIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040025832100~SANKAR CHANDRO KARMAKAR~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040026433351~MD SARWAR ALAM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040026433361~MD ASHRAF HOSSAIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040027215294~MD. SIRAZUL ISLAM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040027215409~MD. RAJIB BAPARI~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040030272889~DR. KAMAL UDDIN AHMED~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040031493124~MST. SHILPI KHATUN~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040032997933~MD SHAHJAHAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040034205953~SAFIA ISLAM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040034649781~KABIR MOHAMMAD SHAHIDUL HASAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040035105512~AKM ABDUR RAJJAQUE~Processed~CREDIT~19.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040037694881~HASINA YESMIN SURMA~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038292232~PROFULLA CHANDRA SAHA~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038546904~MD. ANOWAR HOSSAIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038546998~MD. REJAUL ISLAM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038547106~MD. NUR-E-ALAM SIDDIQUE~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038557271~MD. ALI REZA~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038880543~MD. ALAUDDIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038880586~MD. ABDUL MAZID~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040038880626~MD. NASIR UDDIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040040749366~SWO. SHAMSUDDIN AHMED~Processed~CREDIT~35.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040043440426~MD. TAJUL ISLAM~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040043596193~MD. IBRAHIM KHALIL~Processed~CREDIT~62.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040044711951~MD. HEDAYET ULLAH~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040044737712~ISMAIL SARDAR~Processed~CREDIT~2.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040045603132~RAJIB KUMAR SEN~Processed~CREDIT~45.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040046116891~MD. KHALILUR RAHMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040046116905~MD. KHALILUR RAHMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040046147422~FARJANA KHANAM~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040049887358~MEHER-E-TILAT~Processed~CREDIT~15.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040052281041~MUHAMMAD MIZANUR RAHMAN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040052304206~OMAR CHANDRA DAY~Processed~CREDIT~15.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040053365752~SWAPNA SINGHA~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040056090095~MD. MOKSEDUL MOMIN~Processed~CREDIT~17.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040057880270~MST. SAHANA PERVEEN~Processed~CREDIT~5.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040062195095~TANVIR AZAM~Processed~CREDIT~126.000~0.000~0.000~           ~07-JAN-2019
BD0466SDL003~Shasha Denims Ltd~4235~BONUS~25-NOV-2018~07-JAN-2019~0.00~ ~BD0466SDL003~Shasha Denims Ltd~1203040062736210~MD. RAFI~Processed~CREDIT~222.000~0.000~0.000~           ~07-JAN-2019
