BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040004167778~Syed Aziz Ahmad~Processed~CREDIT~259.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040004187087~MR. MD. HEDAYETULLAH~Processed~CREDIT~55.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040016259553~APARAJITA ALI~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040016476601~MD. ABUL HASHIM~Processed~CREDIT~2.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040017536242~KAZI DELOWER HOSSAIN~Processed~CREDIT~13.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040019355372~MD. RAYHAN DILSHAD~Processed~CREDIT~674.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040020206636~MD. ZAKIR HOSSAIN~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040020488515~KHALIL ULLAH~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040020691841~MD SIRAJUL ISLAM~Processed~CREDIT~43.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040020886381~KAZI JAMAL HASAN~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040020928212~MD ARIFUL AKHTAR~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040022785037~KAYUM MRIDHA~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040023662805~MD JAHIRUL ISLAM~Processed~CREDIT~1500.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040024046271~SYED IMDAD HOSSAIN~Processed~CREDIT~1.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040026054629~MD. MOZIBUR RAHMAN~Processed~CREDIT~40.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040027318374~MD.SHIRAJUL ISLAM~Processed~CREDIT~2.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040027994060~MD FARIDUL ISLAM~Processed~CREDIT~500.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040028060466~MD. HASANUZZAMAN~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040028427918~SELF MULTIPURPOSE CO-OPERATIVE~Processed~CREDIT~107.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040031816986~MD. NAZIR UDDIN~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040032296601~M. SAIFUR RAHMAN~Processed~CREDIT~21.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040032689503~MOHAMMAD SIDDIQUR RAHAMAN~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040033190918~DELARA  AHMED~Processed~CREDIT~41.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040033383731~EKLAS MIAH~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040033707809~FERDOUS ALAM~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040033845341~JAHANARA PARVIN~Processed~CREDIT~55.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040037484909~RABEYA KHATUN~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040038353274~MRS. RAHIMA BEGUM~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040038857396~KAZI ABDULLAH-AL-MAHFUZ~Processed~CREDIT~3000.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040039114330~MOHAMMAD JUNAYET RIAZ~Processed~CREDIT~55.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040039944896~ABUL KALAM~Processed~CREDIT~200.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040040805876~MD. MAHABUBUR RAHMAN~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040041312201~SHAMIM AHASAN~Processed~CREDIT~70.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040042954238~MD. HELAL MIA~Processed~CREDIT~78.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040043475950~MD. NAZMUL HAQUE~Processed~CREDIT~150.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040043853266~MOHAMMAD SHAHIN SHAH HOSSIAN T~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040044845864~MD. SIRAJUL ISLAM~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040044970401~S. SAKIL AHMED~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040045241253~MD. WALIUR RAHMAN~Processed~CREDIT~152.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040050999716~JAHANARA PARVIN~Processed~CREDIT~198.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040051401247~MD. ZILAL UDDIN~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040053289411~PRAMILA RANI PAUL~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040053426248~MD. ABDUL BARI~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040057953225~ABDUL QAYUM SUMON~Processed~CREDIT~24.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040060131065~SYED ABDUL HASIB CHOWDHURY~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040061481112~MD. SHAFIKUL ISLAM~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040062666342~MST SAYEDA ASHRAF~Processed~CREDIT~43.000~0.000~0.000~           ~19-DEC-2018
BD0238BDSRM4~BD Steel Re-Rolling~4095~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0238BDSRM4~BD Steel Re-Rolling~1203040064822600~A.K.M TANVIR KAMAL~Processed~CREDIT~200.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040004838479~MOBASHWERA BEGUM~Processed~CREDIT~71.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040005690596~MR.MD. ABU TAHER SIDDIQUE~Processed~CREDIT~8.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040006060717~MRS LOVELY IASMIN~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040008375681~SHULY PARVEN~Processed~CREDIT~8.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040009573216~ABDUR ROUF NISTER~Processed~CREDIT~2000.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040009619213~MOHAMMED ABDUL KARIM~Processed~CREDIT~71.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040015306539~A. HUSSAIN CHOWDHURY~Processed~CREDIT~850.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040015763913~BITHIKA GOMES~Processed~CREDIT~71.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040016062733~FARIAL NAIMA~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040016065266~MOHAMMAD MOHIUDDIN~Processed~CREDIT~65.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040016331810~MD. MOFIZUR RAHMAN BHUIYAN~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040016746020~MD. TARIQUE HASAN~Processed~CREDIT~126.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018082741~AFROJA BEGUM~Processed~CREDIT~52.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018116071~MD. NABI HOSSEN~Processed~CREDIT~820.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018274706~CHANDANA SHAIKH~Processed~CREDIT~71.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018389496~MRS. NAZMA SULTANA RUNA~Processed~CREDIT~1.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018767596~MAHMUD HOSSAIN~Processed~CREDIT~126.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040018832718~BAKHTIAR AHMED RAJIB~Processed~CREDIT~45.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040019131610~MD. ASHRAFUL ISLAM~Processed~CREDIT~163.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040019234297~MD. ABDUR RAHIM~Processed~CREDIT~2000.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040019243926~MD. ZAHIRUL ISLAM~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040019837292~MD. NURUL ISLAM~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040020206636~MD. ZAKIR HOSSAIN~Processed~CREDIT~60.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040020323574~MD. SHAFIQUL ALAM~Processed~CREDIT~252.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040020340540~OK ENTERPRISE (PVT) LTD~Processed~CREDIT~5389.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040020776501~MD SAYDUR RAHMAN~Processed~CREDIT~182.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040020800095~O.K PROPERTIES LTD.~Processed~CREDIT~4014.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040021147621~MRS. AYESHA AKHTER~Processed~CREDIT~21.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040021618810~KAZI RAFIQUL ISLAM~Processed~CREDIT~1029.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040022492056~MAMUN- UL- ALAM~Processed~CREDIT~500.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040022493521~MD. RAFIQUL ISLAM~Processed~CREDIT~47.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040022874237~NOOR-E-ALAM~Processed~CREDIT~1080.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040022874344~NOOR-E- ALAM~Processed~CREDIT~223.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040022874716~KAZI MAHBUB MASUD~Processed~CREDIT~320.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040025027463~MOHAMMAD ZAKIR HOSSAIN~Processed~CREDIT~150.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040026113471~MD. IQBAL~Processed~CREDIT~2.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040026114492~SHAIKH ALI AKBAR~Processed~CREDIT~63.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040026963244~MD. ABDULLAH AL MUKTADIR~Processed~CREDIT~128.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040027439904~MD. MOTALIB HOSSAIN~Processed~CREDIT~130.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040027439939~MD.MAHBUBUR RAHMAN~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040027447316~MUSTAK AHMED KHAN~Processed~CREDIT~5.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040028216431~MANOTOSH CHANDRA ROY~Processed~CREDIT~3000.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040028969146~NAHREEN AHMED~Processed~CREDIT~157.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040030190377~MD. ALAUDDIN BHUIYAN~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040031816986~MD. NAZIR UDDIN~Processed~CREDIT~30.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040031941317~MD. SHAHAB UDDIN~Processed~CREDIT~157.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040032689503~MOHAMMAD SIDDIQUR RAHAMAN~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040032860620~J R ENTERPRISE~Processed~CREDIT~28.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040032888803~MUHAMMAD SAIFUL ISLAM~Processed~CREDIT~126.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040032893388~AHMAD NISHAD MOHIUDDIN~Processed~CREDIT~63.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040032965718~MD. ABDUS SATTAR~Processed~CREDIT~50.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040033594889~MUHAMMAD ABDUL HANNAN KHAN~Processed~CREDIT~315.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040033613903~LUTFUN NESSA BEGUM~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040034711851~MONIRUZZAMAN~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040035276602~CHAND SULTANA~Processed~CREDIT~630.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040035332253~KHAYRUL ISLAM~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040037414057~MD. SHAH HAFIZUR RAHMAN~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040037507785~SAYED MAHMUD~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040037508565~MD. MAHBUBUL ALAM~Processed~CREDIT~600.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040037668597~MD.WOHIDUR RAHMAN~Processed~CREDIT~63.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040039242832~MOHAMMAD TAZUL ISLAM TAPADER~Processed~CREDIT~63.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040039398261~VISWAJIT KUMAR DUTTA~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040039415138~ASIF MAHAMOOD~Processed~CREDIT~103.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040039911352~MOHAMMAD ZAHIDUL HASSAN LASHKA~Processed~CREDIT~300.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040040266451~MD MOSTAFIZUR RAHMAN~Processed~CREDIT~300.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040043195475~MD. SHAHADAT HASAN~Processed~CREDIT~2.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040043293501~KAZI NEGAM UDDEN~Processed~CREDIT~2.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040043704137~MD. NURUZZAMAN PATWARY~Processed~CREDIT~105.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040045872765~AFROZA SULTANA~Processed~CREDIT~85.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040054989328~MD. KAMAL HOSSAIN~Processed~CREDIT~690.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040055008565~MONIRA AKTER~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040058590386~MOHAMMAD MUJAHIDUL ISLAM~Processed~CREDIT~550.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040059293107~MASTER LEATHER LTD.~Processed~CREDIT~110.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040060131065~SYED ABDUL HASIB CHOWDHURY~Processed~CREDIT~25.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040060665360~MD. TAYUB HASAN CHOWDHURY~Processed~CREDIT~10.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040061297805~IKRAM AHMED KHAN~Processed~CREDIT~950.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040061481112~MD. SHAFIKUL ISLAM~Processed~CREDIT~145.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062063090~NUSRAT ZAHAN~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062183741~MOHAMMAD FAKHRUL ISLAM SHOMON~Processed~CREDIT~470.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062650843~SHAMSUL HADI KHAN~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062691962~ABU HENA MOSTAFA KAMAL~Processed~CREDIT~270.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062723188~SHAH NAWAZ HUSSAIN~Processed~CREDIT~200.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040062945981~MD. IMRAN ALI~Processed~CREDIT~20.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040063929422~RAIDA ZAMAN~Processed~CREDIT~202.000~0.000~0.000~           ~19-DEC-2018
BD0227BSRMS5~BSRM Steel Limited~4097~BONUS~21-OCT-2018~19-DEC-2018~0.00~ ~BD0227BSRMS5~BSRM Steel Limited~1203040064533695~SHAMSUL HADI KHAN~Processed~CREDIT~100.000~0.000~0.000~           ~19-DEC-2018
