BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040012346417~REZIA FARUK~Processed~CREDIT~2.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040021484120~SABIHA AHMED~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040021571166~Mst Shamima Begum~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040023373691~MD. SHAHIDUZZAMAN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040023514590~DEB DAS DEBNATH~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040023705924~ZIAUL HAQUE MOJUMDER~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040025679941~ROKSANA YESMIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040025728016~MD. ALAUDDIN MIAH~Processed~CREDIT~50.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040026015624~MD. SOHEL MIA~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040026023277~MD. FAZLUL KARIM~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040026825184~MD.SHAHADAT HOSSAIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040027318109~MOHAMMED SAZZAD HOSSAIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040027447118~ABUL MONSUR~Processed~CREDIT~13.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040028905805~JINAT REHENA ZINU~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040029845422~ABDUR RAZZAK~Processed~CREDIT~75.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040030090183~MD. JAMIL HOSSAIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040030155967~MR. PROSAD REMA~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040030277426~KHALADA KHANAM~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040030293267~ABDUL AWAL~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040032791955~MD. ELIUS UDDIN KHAN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040033841566~MRS. FIROZA SHAMIM~Processed~CREDIT~50.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040034130049~MD. ANISUR RAHMAN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040034205953~SAFIA ISLAM~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040035532143~MD SHAHJAHAN KHALIFA~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040037197157~MD. ABBAS KHAN~Processed~CREDIT~50.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040037316341~MOHAMMAD SAROWAR ALI~Processed~CREDIT~5.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040037882219~MD MOZNU UKIL~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040038847404~MRS. SUMANA~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040039230191~MD. JASIM UDDIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040039415138~ASIF MAHAMOOD~Processed~CREDIT~80.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040039707304~MUHAMMAD SHAMSUDDIN~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040041190915~MD.IDRISH ALI~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040043123673~MRS RAFIA AKTER~Processed~CREDIT~26.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040044711927~HAFEZA KHATUN~Processed~CREDIT~8.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040045132521~SELINA AKTER~Processed~CREDIT~10.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040054025802~MD. HUMAYUN KABIR~Processed~CREDIT~50.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040057863379~MD. ROKONUZZAMAN~Processed~CREDIT~13.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040059763518~MD. JAHANGIR ALAM~Processed~CREDIT~6.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040062951616~MOHAMMAD ARMAN~Processed~CREDIT~49.000~0.000~0.000~           ~29-JAN-2019
BD0468TIL006~Tosrifa Industries~4175~BONUS~18-NOV-2018~29-JAN-2019~0.00~ ~BD0468TIL006~Tosrifa Industries~1203040063194539~MD. EASIN RAJU~Processed~CREDIT~40.000~0.000~0.000~           ~29-JAN-2019
