<!-- BEGIN HEAD -->
<?php
    echo $this->element('3_3/head');
?>
<!-- END HEAD -->

<!-- BEGIN HEADER -->
<?php
    echo $this->element('3_3/header');
?>
<!-- END HEADER -->

<!-- BEGIN SIDEBAR -->
<?php
    //echo $this->element('3_3/sidebar');
?>
<!-- END SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('3_3/content');
?>
<!-- END CONTENT -->

<!-- BEGIN QUICK SIDEBAR -->
<?php
   // echo $this->element('3_3/quick_sidebar');
?>
<!-- END QUICK SIDEBAR -->

<!-- BEGIN CONTENT -->
<?php
    echo $this->element('3_3/footer');
?>
<!-- END CONTENT -->
